<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mechanical Engineering Department</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; line-height: 1.6; background-color: #f4f4f4; color: #333; }
    header { background-color: #004080; color: white; padding: 1.5rem 1rem; text-align: center; }
    nav { background: #033e8c; padding: 0.5rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { padding: 2rem 1rem; max-width: 900px; margin: auto; }
    h2 { color: #004080; margin-bottom: 1rem; }
    .faculty-list, .course-list { list-style: none; padding-left: 0; }
    .faculty-list li, .course-list li { margin-bottom: 0.5rem; }
    .gallery img { width: 100%; max-width: 300px; margin: 0.5rem; border-radius: 8px; }
    footer { background: #033e8c; color: white; text-align: center; padding: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Department of Mechanical Engineering</h1>
    <p>[Your College Name Here]</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#faculty">Faculty</a>
    <a href="#courses">Courses</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About the Department</h2>
    <p>The Department of Mechanical Engineering offers a dynamic learning environment supported by well-experienced faculty, cutting-edge labs, and innovative research. We focus on producing highly skilled engineers ready to meet industrial and societal needs.</p>
  </section>

  <section id="faculty">
    <h2>Faculty Members</h2>
    <ul class="faculty-list">
      <li>Dr. A. Kumar – Head of Department</li>
      <li>Prof. B. Sharma – Associate Professor</li>
      <li>Ms. C. Reddy – Assistant Professor</li>
      <li>Mr. D. Singh – Lab Instructor</li>
    </ul>
  </section>

  <section id="courses">
    <h2>Courses Offered</h2>
    <ul class="course-list">
      <li>B.Tech in Mechanical Engineering</li>
      <li>M.Tech in Thermal Engineering</li>
      <li>Ph.D. in Mechanical Systems</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200" alt="Lab Image">
      <img src="https://via.placeholder.com/300x200" alt="Workshop Image">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: mech-dept@college.edu</p>
    <p>Address: Mechanical Engineering Block, [Your College Name], [City, State]</p>
  </section>

  <footer>
    <p>&copy; 2025 Department of Mechanical Engineering</p>
  </footer>
</body>
</html>